#@TYPE: Machine
#@NAME: Edision
#@DESCRIPTION: Machine configuration for the Edision 

CHIP = "7335"
BRAND_NAME = "Edision"

IMAGEDIR ?= "update/optimussos1/cfe"

require conf/machine/include/tmxxe.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
