#@TYPE: Machine
#@NAME: Edition 
#@DESCRIPTION: Machine configuration for the Edition 

CHIP = "7335"
BRAND_NAME = "Edition"

IMAGEDIR ?= "update/optimussos2/cfe"

require conf/machine/include/tmxxe.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
