#@TYPE: Machine
#@NAME: Technomate Twin
#@DESCRIPTION: Machine configuration for the Technomate Twin

CHIP = "7335"
BRAND_NAME = "4D"

IMAGEDIR ?= "update/tm2toe/cfe"

require conf/machine/include/tmxxe.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7335"

MACHINE_KERNEL_PR = "r1"
