#@TYPE: Machine
#@NAME: Edision
#@DESCRIPTION: Machine configuration for the Edision

CHIP = "7356"
BRAND_NAME = "Edision"

IMAGEDIR ?= "update/tmnano2super/cfe"

require conf/machine/include/tmxxe2.inc

MACHINE_FEATURES += "textlcd fan ci"

CHIPSET = "bcm7356"

MACHINE_KERNEL_PR = "r1"
